<mxfile host="Electron" modified="2024-08-01T07:03:29.881Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Ov89BAW-Ms5SSdWvl47Q" version="24.2.5" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="2643" dy="1045" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-74" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="C-vyLk0tnHw3VtMMgP7b-14" target="U9pZFsgFS8p67m3mG7Ss-15">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="120" y="530" as="sourcePoint" />
            <mxPoint x="80" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-320" y="350" />
              <mxPoint x="-180" y="410" />
              <mxPoint x="540" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-2" value="Specialties" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="120" width="290" height="250" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-3" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="30" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-4" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-3" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-5" value="SpecialityId int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-3" vertex="1">
          <mxGeometry x="30" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-6" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="60" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-7" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-6" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-8" value="FaculityId int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-6" vertex="1">
          <mxGeometry x="30" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-9" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="90" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-10" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-9" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-11" value="Code varchar(64) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-9" vertex="1">
          <mxGeometry x="30" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-34" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-2">
          <mxGeometry y="120" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-35" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-34">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-36" value="Title varchar(256) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-34">
          <mxGeometry x="30" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-37" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-2">
          <mxGeometry y="150" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-38" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-37">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-39" value="Created timestamp with timezone NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-37">
          <mxGeometry x="30" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-40" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-2">
          <mxGeometry y="180" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-41" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-40">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-42" value="Updated timestamp with timezone" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-40">
          <mxGeometry x="30" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-43" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-2">
          <mxGeometry y="210" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-44" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-43">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-45" value="IsDeleted boolean DEFAULT false" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-43">
          <mxGeometry x="30" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-13" value="Courses" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="120" width="330" height="220" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-14" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-13" vertex="1">
          <mxGeometry y="30" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-15" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-14" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-16" value="CourseId int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-14" vertex="1">
          <mxGeometry x="30" width="300" height="30" as="geometry">
            <mxRectangle width="300" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-17" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-13" vertex="1">
          <mxGeometry y="60" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-18" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-17" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-19" value="SpecialityId int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-17" vertex="1">
          <mxGeometry x="30" width="300" height="30" as="geometry">
            <mxRectangle width="300" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-20" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-13" vertex="1">
          <mxGeometry y="90" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-21" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-20" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-22" value="CourseIndex int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-20" vertex="1">
          <mxGeometry x="30" width="300" height="30" as="geometry">
            <mxRectangle width="300" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-46" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-13">
          <mxGeometry y="120" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-47" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-46">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-48" value="Created timestamp with timezone NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-46">
          <mxGeometry x="30" width="300" height="30" as="geometry">
            <mxRectangle width="300" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-49" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-13">
          <mxGeometry y="150" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-50" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-49">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-51" value="Updated timestamp with timezone" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-49">
          <mxGeometry x="30" width="300" height="30" as="geometry">
            <mxRectangle width="300" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-52" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-13">
          <mxGeometry y="180" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-53" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-52">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-54" value="IsDeleted boolean DEFAULT false" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-52">
          <mxGeometry x="30" width="300" height="30" as="geometry">
            <mxRectangle width="300" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-23" value="Faculties" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="-240" y="120" width="340" height="190" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-24" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="30" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-25" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-26" value="FaculityId int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry x="30" width="310" height="30" as="geometry">
            <mxRectangle width="310" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-27" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="60" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-28" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-29" value="Title varchar(256) NOT NULL UNIQUE" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry x="30" width="310" height="30" as="geometry">
            <mxRectangle width="310" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-21" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-23">
          <mxGeometry y="90" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-22" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-21">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-23" value="Created timestamp with timezone NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-21">
          <mxGeometry x="30" width="310" height="30" as="geometry">
            <mxRectangle width="310" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-24" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-23">
          <mxGeometry y="120" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-25" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-24">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-26" value="Updated timestamp with timezone" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-24">
          <mxGeometry x="30" width="310" height="30" as="geometry">
            <mxRectangle width="310" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-27" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-23">
          <mxGeometry y="150" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-28" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-27">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-29" value="IsDeleted boolean DEFAULT false" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-27">
          <mxGeometry x="30" width="310" height="30" as="geometry">
            <mxRectangle width="310" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-1" value="Subjects" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="720" width="330" height="280" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-2" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-1">
          <mxGeometry y="30" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-3" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-2">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-4" value="SubjectId int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-2">
          <mxGeometry x="30" width="300" height="30" as="geometry">
            <mxRectangle width="300" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-5" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-1">
          <mxGeometry y="60" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-6" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-5">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-7" value="CourseId int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-5">
          <mxGeometry x="30" width="300" height="30" as="geometry">
            <mxRectangle width="300" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-8" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-1">
          <mxGeometry y="90" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-9" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-8">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-10" value="Code varchar(64) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-8">
          <mxGeometry x="30" width="300" height="30" as="geometry">
            <mxRectangle width="300" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-82" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-1">
          <mxGeometry y="120" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-83" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-82">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-84" value="Title varchar(256) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-82">
          <mxGeometry x="30" width="300" height="30" as="geometry">
            <mxRectangle width="300" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-110" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-1">
          <mxGeometry y="150" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-111" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-110">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-112" value="Hours int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-110">
          <mxGeometry x="30" width="300" height="30" as="geometry">
            <mxRectangle width="300" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-56" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-1">
          <mxGeometry y="180" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-57" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-56">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-58" value="Created timestamp with timezone NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-56">
          <mxGeometry x="30" width="300" height="30" as="geometry">
            <mxRectangle width="300" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-59" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-1">
          <mxGeometry y="210" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-60" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-59">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-61" value="Updated timestamp with timezone" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-59">
          <mxGeometry x="30" width="300" height="30" as="geometry">
            <mxRectangle width="300" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-62" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-1">
          <mxGeometry y="240" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-63" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-62">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-64" value="IsDeleted boolean DEFAULT false" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-62">
          <mxGeometry x="30" width="300" height="30" as="geometry">
            <mxRectangle width="300" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-11" value="Collectives" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="400" width="330" height="280" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-12" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-11">
          <mxGeometry y="30" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-13" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-12">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-14" value="CollectiveId int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-12">
          <mxGeometry x="30" width="300" height="30" as="geometry">
            <mxRectangle width="300" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-15" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-11">
          <mxGeometry y="60" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-16" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-15">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-17" value="CourseId int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-15">
          <mxGeometry x="30" width="300" height="30" as="geometry">
            <mxRectangle width="300" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-18" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-11">
          <mxGeometry y="90" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-19" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-18">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-20" value="Title varchar(256) NOT NULL UNIQUE" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-18">
          <mxGeometry x="30" width="300" height="30" as="geometry">
            <mxRectangle width="300" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-78" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-11">
          <mxGeometry y="120" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-79" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-78">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-80" value="EnrollmentDate timestamp with timezone NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-78">
          <mxGeometry x="30" width="300" height="30" as="geometry">
            <mxRectangle width="300" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-75" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-11">
          <mxGeometry y="150" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-76" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-75">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-77" value="DeducationDate timestamp with timezone NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-75">
          <mxGeometry x="30" width="300" height="30" as="geometry">
            <mxRectangle width="300" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-65" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-11">
          <mxGeometry y="180" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-66" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-65">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-67" value="Created timestamp with timezone NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-65">
          <mxGeometry x="30" width="300" height="30" as="geometry">
            <mxRectangle width="300" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-68" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-11">
          <mxGeometry y="210" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-69" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-68">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-70" value="Updated timestamp with timezone" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-68">
          <mxGeometry x="30" width="300" height="30" as="geometry">
            <mxRectangle width="300" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-71" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-11">
          <mxGeometry y="240" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-72" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-71">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-73" value="IsDeleted boolean DEFAULT false" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-71">
          <mxGeometry x="30" width="300" height="30" as="geometry">
            <mxRectangle width="300" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-33" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="C-vyLk0tnHw3VtMMgP7b-24" target="C-vyLk0tnHw3VtMMgP7b-6">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="570" y="160.0000000000001" as="sourcePoint" />
            <mxPoint x="560" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-55" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="C-vyLk0tnHw3VtMMgP7b-3" target="C-vyLk0tnHw3VtMMgP7b-17">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="870" y="80" as="sourcePoint" />
            <mxPoint x="950" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="850" y="145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-85" value="Users" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="-240" y="400" width="340" height="400" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-86" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-85">
          <mxGeometry y="30" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-87" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-86">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-88" value="UserId uuid NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-86">
          <mxGeometry x="30" width="310" height="30" as="geometry">
            <mxRectangle width="310" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-355" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-85">
          <mxGeometry y="60" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-356" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-355">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-357" value="RoleId int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-355">
          <mxGeometry x="30" width="310" height="30" as="geometry">
            <mxRectangle width="310" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-92" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-85">
          <mxGeometry y="90" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-93" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-92">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-94" value="LastName TEXT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-92">
          <mxGeometry x="30" width="310" height="30" as="geometry">
            <mxRectangle width="310" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-95" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-85">
          <mxGeometry y="120" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-96" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-95">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-97" value="FirstName TEXT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-95">
          <mxGeometry x="30" width="310" height="30" as="geometry">
            <mxRectangle width="310" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-98" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-85">
          <mxGeometry y="150" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-99" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-98">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-100" value="MiddleName TEXT" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-98">
          <mxGeometry x="30" width="310" height="30" as="geometry">
            <mxRectangle width="310" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-132" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-85">
          <mxGeometry y="180" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-133" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-132">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-134" value="Username varchar(64) NOT NULL UNIQUE" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-132">
          <mxGeometry x="30" width="310" height="30" as="geometry">
            <mxRectangle width="310" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-129" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-85">
          <mxGeometry y="210" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-130" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-129">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-131" value="PasswordHash TEXT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-129">
          <mxGeometry x="30" width="310" height="30" as="geometry">
            <mxRectangle width="310" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-126" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-85">
          <mxGeometry y="240" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-127" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-126">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-128" value="PhoneNumber varchar(32) NOT NULL UNIQUE" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-126">
          <mxGeometry x="30" width="310" height="30" as="geometry">
            <mxRectangle width="310" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-123" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-85">
          <mxGeometry y="270" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-124" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-123">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-125" value="Email varchar(256) NOT NULL UNIQUE" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-123">
          <mxGeometry x="30" width="310" height="30" as="geometry">
            <mxRectangle width="310" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-101" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-85">
          <mxGeometry y="300" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-102" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-101">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-103" value="Created timestamp with timezone NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-101">
          <mxGeometry x="30" width="310" height="30" as="geometry">
            <mxRectangle width="310" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-104" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-85">
          <mxGeometry y="330" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-105" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-104">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-106" value="Updated timestamp with timezone" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-104">
          <mxGeometry x="30" width="310" height="30" as="geometry">
            <mxRectangle width="310" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-107" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-85">
          <mxGeometry y="360" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-108" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-107">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-109" value="IsDeleted boolean DEFAULT false" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-107">
          <mxGeometry x="30" width="310" height="30" as="geometry">
            <mxRectangle width="310" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-188" value="CuratorCollective" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="650" width="290" height="190" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-192" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-188">
          <mxGeometry y="30" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-193" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-192">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-194" value="CuratorId uuid NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-192">
          <mxGeometry x="30" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-195" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-188">
          <mxGeometry y="60" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-196" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-195">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-197" value="CollectiveId int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-195">
          <mxGeometry x="30" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-204" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-188">
          <mxGeometry y="90" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-205" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-204">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-206" value="Created timestamp with timezone NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-204">
          <mxGeometry x="30" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-207" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-188">
          <mxGeometry y="120" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-208" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-207">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-209" value="Updated timestamp with timezone" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-207">
          <mxGeometry x="30" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-210" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-188">
          <mxGeometry y="150" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-211" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-210">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-212" value="IsDeleted boolean DEFAULT false" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-210">
          <mxGeometry x="30" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-240" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="U9pZFsgFS8p67m3mG7Ss-12" target="U9pZFsgFS8p67m3mG7Ss-195">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="570" y="760" as="sourcePoint" />
            <mxPoint x="510" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="1270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-261" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="U9pZFsgFS8p67m3mG7Ss-86" target="U9pZFsgFS8p67m3mG7Ss-282">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="190" y="1260" as="sourcePoint" />
            <mxPoint x="-100" y="1140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="2060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-278" value="Sessions" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="-660" y="400" width="360" height="250" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-279" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-278">
          <mxGeometry y="30" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-280" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-279">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-281" value="SessionId int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-279">
          <mxGeometry x="30" width="330" height="30" as="geometry">
            <mxRectangle width="330" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-282" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-278">
          <mxGeometry y="60" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-283" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-282">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-284" value="UserId uuid NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-282">
          <mxGeometry x="30" width="330" height="30" as="geometry">
            <mxRectangle width="330" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-285" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-278">
          <mxGeometry y="90" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-286" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-285">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-287" value="Token TEXT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-285">
          <mxGeometry x="30" width="330" height="30" as="geometry">
            <mxRectangle width="330" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-309" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-278">
          <mxGeometry y="120" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-310" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-309">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-311" value="Expires timestamp with timezone NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-309">
          <mxGeometry x="30" width="330" height="30" as="geometry">
            <mxRectangle width="330" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-288" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-278">
          <mxGeometry y="150" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-289" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-288">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-290" value="Created timestamp with timezone NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-288">
          <mxGeometry x="30" width="330" height="30" as="geometry">
            <mxRectangle width="330" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-291" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-278">
          <mxGeometry y="180" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-292" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-291">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-293" value="Updated timestamp with timezone" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-291">
          <mxGeometry x="30" width="330" height="30" as="geometry">
            <mxRectangle width="330" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-294" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-278">
          <mxGeometry y="210" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-295" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-294">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-296" value="IsDeleted boolean DEFAULT false" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-294">
          <mxGeometry x="30" width="330" height="30" as="geometry">
            <mxRectangle width="330" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-312" value="Roles" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="-660" y="680" width="360" height="190" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-313" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-312">
          <mxGeometry y="30" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-314" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-313">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-315" value="RoleId int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-313">
          <mxGeometry x="30" width="330" height="30" as="geometry">
            <mxRectangle width="330" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-316" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-312">
          <mxGeometry y="60" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-317" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-316">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-318" value="Title varchar(64) NOT NULL UNIQUE" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-316">
          <mxGeometry x="30" width="330" height="30" as="geometry">
            <mxRectangle width="330" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-325" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-312">
          <mxGeometry y="90" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-326" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-325">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-327" value="Created timestamp with timezone NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-325">
          <mxGeometry x="30" width="330" height="30" as="geometry">
            <mxRectangle width="330" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-328" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-312">
          <mxGeometry y="120" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-329" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-328">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-330" value="Updated timestamp with timezone" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-328">
          <mxGeometry x="30" width="330" height="30" as="geometry">
            <mxRectangle width="330" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-331" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-312">
          <mxGeometry y="150" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-332" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-331">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-333" value="IsDeleted boolean DEFAULT false" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-331">
          <mxGeometry x="30" width="330" height="30" as="geometry">
            <mxRectangle width="330" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-334" value="StudentCollective" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="400" width="290" height="190" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-335" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-334">
          <mxGeometry y="30" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-336" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-335">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-337" value="StudentId uuid NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-335">
          <mxGeometry x="30" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-338" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-334">
          <mxGeometry y="60" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-339" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-338">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-340" value="CollectiveId int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-338">
          <mxGeometry x="30" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-341" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-334">
          <mxGeometry y="90" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-342" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-341">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-343" value="Created timestamp with timezone NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-341">
          <mxGeometry x="30" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-344" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-334">
          <mxGeometry y="120" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-345" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-344">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-346" value="Updated timestamp with timezone" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-344">
          <mxGeometry x="30" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-347" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-334">
          <mxGeometry y="150" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-348" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-347">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-349" value="IsDeleted boolean DEFAULT false" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="U9pZFsgFS8p67m3mG7Ss-347">
          <mxGeometry x="30" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-351" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="U9pZFsgFS8p67m3mG7Ss-12" target="U9pZFsgFS8p67m3mG7Ss-338">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="580" y="770" as="sourcePoint" />
            <mxPoint x="510" y="1020" as="targetPoint" />
            <Array as="points">
              <mxPoint x="860" y="1595" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-352" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="U9pZFsgFS8p67m3mG7Ss-86" target="U9pZFsgFS8p67m3mG7Ss-335">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="120" y="880" as="sourcePoint" />
            <mxPoint x="50" y="910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="2030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-354" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="U9pZFsgFS8p67m3mG7Ss-86" target="U9pZFsgFS8p67m3mG7Ss-192">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="110" y="455" as="sourcePoint" />
            <mxPoint x="170" y="455" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="445" />
              <mxPoint x="470" y="2040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-358" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="U9pZFsgFS8p67m3mG7Ss-313" target="U9pZFsgFS8p67m3mG7Ss-355">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-290" y="990" as="sourcePoint" />
            <mxPoint x="-370" y="1300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="2605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U9pZFsgFS8p67m3mG7Ss-359" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;entryX=1;entryY=0.5;" edge="1" parent="1" source="C-vyLk0tnHw3VtMMgP7b-14" target="U9pZFsgFS8p67m3mG7Ss-5">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1040" y="180" as="sourcePoint" />
            <mxPoint x="1040" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-130" y="365" />
              <mxPoint x="890" y="470" />
              <mxPoint x="10" y="425" />
              <mxPoint x="730" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
